<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	
	.incidentsList{
		
		float: left;
		top : 50px;
		height: 100vh;
		width: 23.85vw;
		border: 0px solid red;
		padding-top: 55px;
		font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 5px;
      opacity: 1;
	}
	.googleMap{
		float: right;
		top:50px;
		left:0px;
		height: 93vh;
		width: 75vw;
	}

	body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 5px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .paddd
  {
  	padding-left: 90px;
  }
</style>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><div class = "paddd">ARMOR</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

	
	<script type="text/javascript" src="incidents.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script type="text/javascript">
		var config = {
			apiKey: "AIzaSyAcmA0uoQePRAGDRL597B63t-G_rjBPsBY",
			authDomain: "locationtracking-f9aa2.firebaseapp.com",
			databaseURL: "https://locationtracking-f9aa2.firebaseio.com",
			projectId: "locationtracking-f9aa2",
			storageBucket: "locationtracking-f9aa2.appspot.com",
			messagingSenderId: "438301280498"
		};
		firebase.initializeApp(config);
		var markers=[];
		
		function myMap() {
			var mapProp= {
				center:new google.maps.LatLng(17.5910123,78.121290),
				zoom:15,
			};
			var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
				
			mapIncidents(map,firebase, markers);
		}
	</script>

	<div class="incidentsList" id="incidentsList">
	   		
	</div>

	<div class="googleMap" id="googleMap">

	</div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnXbxDRApaOcIEXNokvkO0GkGGJcRAcqQ&callback=myMap"></script>
</body>
</html>